{
  "name": "preentrega3_lerchundi",
  "version": "1.0.0",
  "description": "Pre entrega n3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Facundo Lerchundi",
  "license": "ISC"
}
